# AlemdarLabs.FormDesigner

./: AlemdarLabs.FormDesigner.sln
src/AlemdarLabs.FormDesigner.Server/: AlemdarLabs.FormDesigner.Server.csproj
src/AlemdarLabs.FormDesigner.Server/Properties/: launchSettings.json
src/AlemdarLabs.FormDesigner.Shared/: AlemdarLabs.FormDesigner.Shared.csproj
src/AlemdarLabs.FormDesigner.Shared/Designer/Whiteboard/Components/: TabsComp.razor
src/AlemdarLabs.FormDesigner.WebAssembly/: AlemdarLabs.FormDesigner.WebAssembly.csproj
test/AlemdarLabs.FormDesigner.Tests/: AlemdarLabs.FormDesigner.Tests.csproj
