<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RazorLangVersion>8.0</RazorLangVersion>
		<RootNamespace>AlemdarLabs.FormDesigner</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MatBlazor" Version="2.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
	</ItemGroup>

</Project>